<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6E9EC">

    <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:elevation="5dp">

        <ImageView
                android:id="@+id/profile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:clickable="true"
                android:elevation="6dp"
                android:scaleType="centerCrop"
                android:src="@drawable/man"
                android:focusable="true" />


        <ImageView
                android:id="@+id/header_cover_image"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#00574B"
                android:scaleType="centerCrop" />

        <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_cover_image"
                android:layout_marginTop="-1dp"
                android:background="#ffffff"
                android:elevation="5dp"
                android:paddingBottom="24dp">


            <ImageView
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:clickable="true"
                    android:src="@android:drawable/ic_menu_edit" />

            <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="70dp"
                    android:text="nameOfUser"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/institute"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="location"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            <TextView
                    android:id="@+id/institute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="college name"
                    android:textColor="#000000"
                    android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_layout"
                android:background="#ffffff"
                android:elevation="5dp"
                android:paddingTop="5dp">

            <TextView
                    android:id="@+id/pde"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:text="Personal Details"
                    android:textColor="#00574B"
                    android:textSize="15dp" />

            <TextView
                    android:id="@+id/contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pde"
                    android:layout_marginStart="10dp"
                    android:text="Contact"
                    android:textSize="20sp" />

            <TextView
                    android:id="@+id/mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contact"
                    android:layout_marginStart="10dp"
                    android:text="mobileNum"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit1"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:clickable="true"
                    android:src="@android:drawable/ic_menu_edit" />

            <TextView
                    android:id="@+id/eid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mobile"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="EmailID"
                    android:textSize="20sp" />

            <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/eid"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="1dp"
                    android:text="mobileNo."
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit2"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="90dp"
                    android:layout_marginRight="16dp"
                    android:clickable="true"
                    android:src="@android:drawable/ic_menu_edit" />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit3"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginRight="16dp"
                    android:clickable="true"
                    android:src="@android:drawable/ic_menu_edit" />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit4"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="230dp"
                    android:layout_marginRight="16dp"
                    android:clickable="true"
                    android:src="@android:drawable/ic_menu_edit" />

            <TextView
                    android:id="@+id/branch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/email"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Branch"
                    android:textSize="20sp" />

            <TextView
                    android:id="@+id/field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/branch"
                    android:layout_marginStart="10dp"
                    android:text="branch"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/uniid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/field"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="UniversityID"
                    android:textSize="20sp" />

            <TextView
                    android:id="@+id/uni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/uniid"
                    android:layout_marginStart="10dp"
                    android:text="uniid"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/qual"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/uni"
                    android:layout_marginStart="5dp"
                    android:paddingTop="10dp"
                    android:text="Qualification"
                    android:textColor="#00574B"
                    android:textSize="15dp" />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit5"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="300dp"
                    android:layout_marginRight="16dp"
                    android:clickable="true"
                    android:src="@android:drawable/ic_menu_edit" />

            <TextView
                    android:id="@+id/tenth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/qual"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="10th Percentage"
                    android:textSize="20sp" />

            <TextView
                    android:id="@+id/tenthval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tenth"
                    android:layout_marginStart="10dp"
                    android:text="%"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/twelth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/qual"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="12th Percentage"
                    android:textSize="20sp" />

            <TextView
                    android:id="@+id/twelthval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/twelth"
                    android:layout_marginStart="10dp"
                    android:text="%"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/aggre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/qual"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Aggregate"
                    android:textSize="20sp" />

            <TextView
                    android:id="@+id/aggre_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/aggre"
                    android:layout_marginStart="10dp"
                    android:text="%"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />


        </RelativeLayout>




    </RelativeLayout>



</ScrollView>